DJANGO_SECRET_KEY="4ioegRl3oqA1jzjVLpF0cUBJf829M1oN"

# Set to True for local development, False for production.
# Controls error page details and other development features.
DEBUG=True

# A comma-separated list of hosts/domains your Django site can serve.
# For local development, "localhost,127.0.0.1" is usually sufficient.
ALLOWED_HOSTS=localhost,127.0.0.1


# --- External API Keys ---
# Your API key for The Movie Database (TMDB).
TMDB_API_KEY="d3986ef7532acb0bf147c0782f4c7364"

# Your API key for Google AI Studio (Gemini).
GOOGLE_AI_API_KEY="AIzaSyC978-tbtclauCfX4vHlbzHYNyLZHts4c0"

DB_NAME="mirai_django"
DB_USER="kenz"
DB_PASSWORD="Dehan@21"
DB_HOST="localhost"
DB_PORT=5432